// 黑暗
.vue-sure-admin-dark {
  // 主菜单颜色
  --el-menu-bg-color: #001529;
  // 子菜单颜色
  --el-menu-sub-bg-color: #000c17;

  // 未激活文字(icon)颜色
  --el-menu-text-color: #ffffffa6;

  // 悬浮背景颜色
  --el-menu-hover-bg-color: transparent;
  // 悬浮文字颜色
  --el-menu-hover-text-color: #ffffff;

  // 文本(icon)激活颜色
  --el-menu-active-color: #ffffff;
  // 激活背景颜色
  --el-menu-active-bg-color: #1890ff;
}

// 亮白
.vue-sure-admin-light {
  --el-menu-bg-color: #fff;
  --el-menu-sub-bg-color: #fafafa;

  --el-menu-text-color: rgba(0, 0, 0, 0.85);

  --el-menu-hover-bg-color: transparent;
  --el-menu-hover-text-color: #1890ff;

  --el-menu-active-color: #1890ff;

  --el-menu-active-bg-color: #e2f6ff;
}
